\documentclass{article}
\usepackage{amsmath}
\begin{document}

\section*{Analytic Solution}

Given that,
\[
\frac{dy}{dt} = \cos t - y, \quad y(0) = 1 
\]
Or, It can be written as
\[
\frac{dy}{dt}+y = \cos t , \quad y(0) = 1 \tag{1}
\]

It is a first order linear differential equation with integrating factor (I.F.): 
\[
\text{I.F.} = e^{\int 1 \, dt} = e^t
\]

Now multiplying both sides of equation (1) by the integrating factor(I.F)$=$ \( e^t \), we get:

\[
e^t \frac{dy}{dt} + e^t y = e^t \cos t
\]

\[
\Rightarrow \frac{d}{dt} \left( e^t y \right) = e^t \cos t
\]

Integrating with respect to \( t \), we get:

\[
e^t y = \int e^t \cos t \, dt
\]



\[
 \Rightarrow e^t y = \cos t \cdot e^t + \int \sin t \cdot e^t dt
\]

\[
\Rightarrow e^t y= \cos t \cdot e^t + \sin t \int e^t dt - \int \left( \frac{d}{dt} (\sin t) \cdot e^t \right) dt
  \text{, Using Integration by Parts formula }
\]
\[
\Rightarrow e^t y= \cos t \cdot e^t + \sin t \cdot e^t - \int \cos t \cdot e^t dt
\]

\[
\Rightarrow 2 e^t y = \cos t \cdot e^t + \sin t \cdot e^t+C
\]

\[
\Rightarrow y = \frac{1}{2} \left( \cos t + \sin t \right)+\frac{1}{2}e^{-t}C\text{, where C is a arbitrary constant.}
\]
Since, $y(0)=1$
Therefore, 
\[y(0)=\frac{1}{2}(cos0+sin0)+\frac{1}{2}e^0C$
\]
\[
\Rightarrow 1=\frac{1}{2}(1+0)+\frac{1}{2}C$
\]
\[\Rightarrow C=1\]
Therefore the solution is 
\[ y = \frac{1}{2} \left( \cos t + \sin t \right)+\frac{1}{2}e^{-t}\]

\end{document}
