\documentclass{article}
\usepackage{amsmath, amssymb, geometry, xcolor, tcolorbox}
\geometry{margin=1in}
\usepackage{booktabs}
\usepackage{lmodern}

\begin{document}

\begin{center}
    {\LARGE\bfseries Numerical Solution of an Initial Value Problem using Euler's Method}\\[1em]
    \textbf{Assignment: Step-by-Step Computation and Analysis}
\end{center}

\vspace{1em}

\section*{Problem Statement}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!50!black, title=Given IVP]
\[
\frac{dy}{dt} = \cos(t) - y, \qquad y(0) = 1, \qquad 0 \leq t \leq 5
\]
\end{tcolorbox}

\noindent
Our goal is to approximate the solution to this initial value problem (IVP) using the classical Euler method.

\section*{Step Size and Discretization}

We partition the interval $[0,5]$ into $n = 20$ equal subintervals. The step size is:
\[
h = \frac{5 - 0}{20} = 0.25
\]
Let $t_k = kh$ for $k = 0, 1, \ldots, 20$.

\section*{Euler's Method Formula}

Euler's method updates the solution iteratively as follows:
\[
y_{k+1} = y_k + h \cdot f(t_k, y_k)
\]
where $f(t, y) = \cos(t) - y$.

\section*{Initialization}

\begin{align*}
t_0 &= 0 \\
y_0 &= 1
\end{align*}

\section*{Iterative Computation}

At each step, we compute:
\[
y_{k+1} = y_k + 0.25 \left[ \cos(t_k) - y_k \right]
\]

Below, we show the calculations for the first few steps for clarity:

\begin{align*}
y_1 &= 1 + 0.25 \left[ \cos(0) - 1 \right] = 1 + 0.25(1 - 1) = 1.0000 \\[0.5em]
y_2 &= y_1 + 0.25 \left[ \cos(0.25) - y_1 \right] \\
    &= 1.0000 + 0.25(0.9689 - 1.0000) = 0.9922 \\[0.5em]
y_3 &= y_2 + 0.25 \left[ \cos(0.5) - y_2 \right] \\
    &= 0.9922 + 0.25(0.8776 - 0.9922) = 0.9636
\end{align*}

\noindent
The process continues in this manner until $t_{20} = 5$.

\section*{Summary Table of Results}

\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}c c c@{}}
\toprule
\textbf{Step ($k$)} & \textbf{$t_k$} & \textbf{$y_k$} \\
\midrule
0  & 0.00 & 1.0000 \\
1  & 0.25 & 1.0000 \\
2  & 0.50 & 0.9922 \\
3  & 0.75 & 0.9636 \\
4  & 1.00 & 0.9056 \\
5  & 1.25 & 0.8167 \\
6  & 1.50 & 0.6918 \\
7  & 1.75 & 0.5195 \\
8  & 2.00 & 0.3221 \\
9  & 2.25 & 0.1151 \\
10 & 2.50 & -0.0495 \\
11 & 2.75 & -0.2227 \\
12 & 3.00 & -0.3875 \\
13 & 3.25 & -0.5298 \\
14 & 3.50 & -0.6367 \\
15 & 3.75 & -0.6967 \\
16 & 4.00 & -0.7142 \\
17 & 4.25 & -0.7005 \\
18 & 4.50 & -0.6275 \\
19 & 4.75 & -0.5234 \\
20 & 5.00 & \textbf{-0.3913} \\
\bottomrule
\end{tabular}
\end{center}

\section*{Conclusion and Remarks}

\begin{tcolorbox}[colback=green!5!white, colframe=green!60!black, title=Final Approximation]
\[
y(5) \approx -0.3913
\]
\end{tcolorbox}

\noindent
The Euler method provides a straightforward yet powerful approach to numerically solving ordinary differential equations. While the accuracy depends on the step size $h$, this method is especially useful for gaining quick insights into the behavior of solutions.

\bigskip
\noindent
\textit{Note:} All cosine values are rounded to four decimal places for clarity. Calculations can be further refined using more decimal places or computational tools.

\end{document}
